# API
API_TOKEN=myUniqueApiToken
BASE_URL=http://127.0.0.1:8000/api/

# Database
DATABASE_HOST = DATABASE_HOST
DATABASE_PORT = DATABASE_PORT
DATABASE_USER = DATABASE_USER
DATABASE_PASSWORD = DATABASE_PASSWORD
DATABASE_NAME = DATABASE_NAME